FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv (fast Python package manager)
RUN pip install --no-cache-dir uv

# Copy dependency files first for caching
COPY pyproject.toml uv.lock* ./

# Install dependencies (using uv)
RUN uv sync --frozen --no-dev

# Copy application code
COPY shared/ ./shared/
COPY bot/ ./bot/

# Use uv to run the app (ensures proper environment)
CMD ["uv", "run", "python", "-m", "bot.main"]
