FROM python:3.11-slim

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install --no-cache-dir uv

# Copy dependency files
COPY pyproject.toml uv.lock* ./

# Install dependencies (creates /app/.venv)
RUN uv sync --frozen --no-dev

# Copy application code (AFTER installing deps)
COPY shared/ ./shared/
COPY bot/ ./bot/

# Activate the virtual environment directly
ENV VIRTUAL_ENV=/app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# Use python directly (not uv run)
CMD ["python", "-m", "bot.main"]